<!DOCTYPE html>
<html>
<head>
    <title>Vigenere Cipher</title>
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <link rel="icon" href="static/images/lock1.png" type="png">

</head>
<body>

<header>
    <h1>Vigenere Cipher</h1>
</header>

<div class="main">
    <form method="POST" class="button-container">

        
        <label for="plaintext">Enter plaintext:</label>
        <input type="text" name="plaintext" id="plaintext" class="letters-only" style="margin-bottom: -11px;" required><br>
        <span class="warning" id="plaintextWarning" style="display: none; color: red;">Letters only, please.</span><br>
        <label for="key">Enter key:</label>
        <input type="text" name="key" id="key" class="letters-only" style="margin-bottom: -11px;" required><br>
        <span class="warning" id="keyWarning" style="display: none; color: red;">Letters only, please.</span><br>
        <label for="operation">Select operation:</label>
        <select name="operation" id="operation">
            <option value="encrypt">Encrypt</option>
            <option value="decrypt">Decrypt</option>
        </select><br>
        
        <button type="submit" id="submit" disabled>Submit</button>
        
    </form>
    
    {% if result %}
    <div class="result-container">
        <h2>Result:</h2>
        <p>{{ result }}</p>
    </div>
    {% endif %}
</div>

<footer>
    <p>Project by: Samer Saade - Charbel-Toumieh - Saadallah Itani - Ibrahim Harmoush</p>
</footer>
    <script>
 // Letters only fields with warning
 const letterOnlyInputs = document.querySelectorAll('.letters-only');
    letterOnlyInputs.forEach(input => {
      const warningId = input.id + 'Warning'; // Assumes input has an id
      input.addEventListener('input', function() {
        // Check if the current value contains non-letter characters
        if (this.value.match(/[^a-zA-Z]/)) {
          // If there are non-letter characters, show the warning
          document.getElementById(warningId).style.display = 'inline';
        } else {
          // If there are only letters, hide the warning
          document.getElementById(warningId).style.display = 'none';
        }
      });
    });

        document.getElementById('operation').addEventListener('change', function () {
            var selectedOperation = this.value;
            var submitButton = document.getElementById('submit');
            if (selectedOperation === '' || document.getElementById('plaintext').value === '' || document.getElementById('key').value === '') {
                submitButton.disabled = true;
            } else {
                submitButton.disabled = false;
            }
        });

        document.getElementById('plaintext').addEventListener('input', function () {
            var selectedOperation = document.getElementById('operation').value;
            var submitButton = document.getElementById('submit');
            if (selectedOperation === '' || this.value === '' || document.getElementById('key').value === '') {
                submitButton.disabled = true;
            } else {
                submitButton.disabled = false;
            }
        });

        document.getElementById('key').addEventListener('input', function () {
            var selectedOperation = document.getElementById('operation').value;
            var submitButton = document.getElementById('submit');
            if (selectedOperation === '' || document.getElementById('plaintext').value === '' || this.value === '') {
                submitButton.disabled = true;
            } else {
                submitButton.disabled = false;
            }
        });

   
    </script>
</body>
</html>
