@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Roboto&display=swap');
/* Reset some basic elements */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Roboto', 'Arial', sans-serif;
    background-color: #f4f4f4;
    
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.main {
    text-align: center;
    padding: 50px 20px;
}


.button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px; 
    border: none; 
    border-radius: 4px; 
    font-size: 16px; 
    font-weight: bold; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
    cursor: pointer; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease; 
}

.button-container {
    margin: 0 auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

/* Style inputs and select elements */
input[type="text"],
select {
  width: 40%; /* Full width */
  padding: 8px 20px; /* Add some padding */
  margin: 1px 0px; /* Add some margin */
  display: inline-block; /* Allows for the padding */
  border: 1px solid #ccc; /* A light grey border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Box sizing */
}

.button-container button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.button-container button:hover {
    background-color: #0056b3;
}

.result-container {
    background-color: #f8f8f8; 
    border-left: 5px solid  #0056b3; 
    padding: 5px; 
    margin: 20px 0; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 4px; 
    max-width: 40%; 
    margin-left: auto; 
    margin-right: auto;
    text-align: center; 
  }
  
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.matrix-input {
    margin: 5px auto;
    border-collapse: collapse;
}

.matrix-input td {
    padding: 2px;
}

.matrix-input input[type="text"] {
    width: 4em; /* Adjust the width as necessary */
    text-align: center;
    padding: 5px;
    margin: 5px;
    border: 1px solid #ccc;
}
#matrixSize {
    margin-bottom: -20px; /* Adjust this value to increase or decrease the space */
  }
@media (max-width: 600px) {
    .button-container {
        width: 100%;
    }
}
