<!DOCTYPE html>
<html>
<head>
    <title>Hill Cipher</title>
    <link rel="icon" href="lock1.png" type="png">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header>
    <h1>Hill Cipher</h1>
</header>

<div class="main" style="margin-top: -25px;">
  <form method="POST" class="button-container">
    <label for="matrixSize">Matrix Size:</label>
    <select name="matrixSize" id="matrixSize">
      <option value="2">2x2</option>
      <option value="3" selected>3x3</option> 
    </select><br>

    <div id="matrixInputs" class="matrix-input">
      <!-- Matrix input fields will be generated here by JavaScript -->
    </div>

    <label for="plaintext">Plaintext (letters only):</label>
    <input type="text" name="plaintext" id="plaintext" required><br>

    <label for="operation">Operation:</label>
    <select name="operation" id="operation">
      <option value="encrypt">Encrypt</option>
      <option value="decrypt">Decrypt</option> 
    </select><br>

    <input type="submit" value="Submit" class="button">
  </form>
</div>

<footer>
    <p>Project by: Samer Saade - Charbel-Toumieh - Saadallah Itani - Ibrahim Harmoush</p>
</footer>

<script>
  // Function to generate matrix input fields
  function generateMatrixInputs(matrixSize) {
    const matrixInputsDiv = document.getElementById('matrixInputs');
    matrixInputsDiv.innerHTML = ''; // Clear the current inputs
    for (let i = 0; i < matrixSize; i++) {
      const row = document.createElement('div');
      for (let j = 0; j < matrixSize; j++) {
        const input = document.createElement('input');
        input.type = 'text';
        input.name = 'm' + (i+1) + (j+1);
        row.appendChild(input);
      }
      matrixInputsDiv.appendChild(row);
    }
  }

  // Event listener for matrix size change
  document.getElementById('matrixSize').addEventListener('change', function() {
    generateMatrixInputs(this.value);
  });

  // Initialize with 3x3 matrix inputs on page load
  generateMatrixInputs(3);
</script>
</body>
</html>
