<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classical Encryption Techniques</title>
    <link rel="icon" href="lock1.png" type="png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Classical Encryption Techniques Platform</h1>
    </header>

    <main>
        <div class="button-container" style="margin-top: 20px;">
            <button onclick="location.href='affine.html';">Affine Cipher</button>
            <button onclick="location.href='monoalphabetic.html';">Mono-Alphabetic Cipher</button>
            <button onclick="location.href='vigenere.html';">Vigenère Cipher</button>
            <button onclick="location.href='playfair.html';">Playfair Cipher</button>
            <button onclick="location.href='hill.html';">Hill Cipher</button>
            <button onclick="location.href='extended-euclid.html';">Extended Euclid Algorithm</button>
        </div>
    </main>

    <footer>
        <p>Project by: Samer Saade - Charbel-Toumieh - Saadallah Itani - Ibrahim Harmoush</p>
    </footer>

</body>
</html>
